<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </standardValue>
    <standardValue>
        <fullName>Fruit</fullName>
        <default>false</default>
        <label>Fruit</label>
    </standardValue>
    <standardValue>
        <fullName>Légume</fullName>
        <default>false</default>
        <label>Légume</label>
    </standardValue>
</StandardValueSet>
